defaults.url=https://sentry.io/
defaults.org=i2m
defaults.project=darknetfm
auth.token=691fae057ed4450481533ceb1cdbad12a43fc710b2914d0c8b63c6c4656f534f
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
